<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Pyscript</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="Awesome-Pyscript provides inspiration for pyscript - Python in the browser."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Awesome-Pyscript" />
    <meta
      property="og:description"
      content="Awesome-Pyscript provides inspiration for pyscript - Python in the browser."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://awesome-pyscript.org" />
    <meta property="og:image" content="https://shoelace.stylehttps://cdn.jsdelivr.net/gh/shoelace-style/shoelace@next/docs/assets/images/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@marcskovmadsen" />
    <meta name="twitter:creator" content="@marcskovmadsen" />
    <meta name="twitter:title" content="Awesome Pyscript" />
    <meta
      name="twitter:description"
      content="Awesome-Pyscript provides inspiration for pyscript - Python in the browser."
    />
    <meta name="twitter:image" content="https://shoelace.stylehttps://cdn.jsdelivr.net/gh/shoelace-style/shoelace@next/docs/assets/images/twitter-card.png" />

    <!-- Import Shoelace -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/light.css" /> -->
    <style>
    body {
        background: darkslategray;;
        color: orange;
        overflow-x: hidden;
    }
    video {
        border-radius: 5px;
    }
    .center {
        margin: auto;
        width: 70%;
        padding: 10px;
        text-align: center;
      }
      div.gallery {
        border: 1px solid #ccc;
        margin: 10px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body class="sl-theme-dark">
    <div id="app"></div>
    <div class="center">
        <div style="height:5vh;width:100vw"></div>
        <div style="color:var(--sl-color-amber-500);font-size:12vh">&#60;Py&#62;</div>
        <p style="color:var(--sl-color-amber-500);font-size:3vh">Python, data science and data apps in the browser</p>
        <video style="max-width:50vh;max-height:50vw" controls autoplay>
        <source src="https://cdn.jsdelivr.net/gh/MarcSkovMadsen/awesome-pyscript@master/assets/videos/awesome-pyscript-intro.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
        <p style="color:var(--sl-color-amber-500);font-size:3vh">Find your inspiration at awesome-pyscript.org</p>
    </div>
    <hr style="width:50%">
    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="matplotlib-hello.html">
            <img src="assets/images/gallery/matplotlib-hello.png" alt="Matplotlib Hello World App" width="600" height="400">
            </a>
            <div class="desc">A simple app that outputs a matplotlib image</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="panel-hello.html">
            <img src="assets/images/gallery/matplotlib-hello.png" alt="Panel Hello World App" width="600" height="400">
            </a>
            <div class="desc">A simple app that outputs a Panel component</div>
        </div>
    </div>
  </body>
</html>