<html>
  <head>
    <!-- The link to the pyscript files are to be replaced official files when they are available at a CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MarcSkovMadsen/awesome-pyscript@master/assets/pyscript/pyscript.css" />
    <script defer src="https://cdn.jsdelivr.net/gh/MarcSkovMadsen/awesome-pyscript@master/assets/pyscript/pyscript.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@holoviz/panel@0.13.0/dist/css/widgets.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/@holoviz/panel@0.13.0/dist/css/markdown.css" type="text/css" />

    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@holoviz/panel@0.13.0/dist/panel.min.js"></script>
    <script type="text/javascript">
      Bokeh.set_log_level("info");
    </script>
  </head>
  <style>
    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
      }
    #loading-content {
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        z-index:1000;
        background-color:darkslategray;
        opacity:1.0;
        transition: opacity 2s ease;
    }
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid orange; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      body {
          background: black;
          color: white;
      }
      #content {
        margin: 10px;
      }
  </style>
  <body>
    <div id="loading-indicator"><div id="loading-content">
        <div class="center">
            <div style="height:5vh;width:100vw"></div>
            <div style="color:orange;font-size:12vh">&#60;Py&#62;</div>
            <p style="color:orange;font-size:3vh">Python, data science and data apps in the browser</p>
            <div style="height:5vh;width:100vw"></div>
            <div class="loader center"></div>
            <div style="height:5vh;width:100vw"></div>
            <p style="color:orange;font-size:3vh">Check out awesome-pyscript.org for inspiration</p>
        </div>
    </div></div>
    <div id="content">
        <div class="center">
            <div id="panel" style="height:400px;width:100%">Loading Panel component ...</div>
        </div>
    </div>
<py-env>
- panel==0.13.1a2
- pandas
</py-env>
<py-script>
import asyncio
import panel as pn
from panel.io.pyodide import show

pn.extension(sizing_mode="stretch_width")

def rating(value):
    return "⭐"*value

info = pn.pane.Markdown("""
Panel is probably the most powerful data app framework in Python. It works
with the tools you know and love including pyscript.
""", style={'font-size': "3em"})
slider = pn.widgets.IntSlider(value=5, start=0, end=10, name="Panel Rating")
irating = pn.panel(pn.bind(rating, value=slider), style={'font-size': "5em"})
component = pn.Column(info, slider, irating, max_width=900)

pyscript.write('panel', '')
await show(component, 'panel')
</py-script>
<py-script>
    pyscript.write('loading-indicator', '')
    </py-script>
    </body>
</html>